# 32SI.bat - Configuration File

# How long should 32SI.bat wait before closing its window?
# Allowed values:
#   -1 to make 32SI.bat wait for a key press
#   single positive integer to wait for N seconds
WaitBeforeExitSec=0

# Should 32SI.bat backup the original ENT file from a given BSP file?
# 0 - No
# 1 - Yes
BackupOriginalEnt=0
